<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body 
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif, "微軟正黑體";
            font-size: 24px
        }

        #topic 
        {
            color: green
        }

        li 
        {
            line-height: 200%;
            font-size: 26px
        }

        header 
        {
            color: blue;
            text-align: center;
        }

        footer 
        {
            font-size: 80%;
            text-align: center;

        }

        .description 
        {
            color: darkmagenta;
            font-family: "標楷體"
        }

        .image 
        {
            border-color: deepskyblue;
            border-style: dotted
        }

        #sec01 
        {
            background-color: antiquewhite
        }

        #sec02 
        {
            background-color: rgb(245, 255, 240)
        }

        .name 
        {
            background-color: red;
            color: yellow
        }

        .img
        {
            width: 230px;
            height: 219px;
            position:absolute;
            right:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <u id="topic"><b>延禧攻略</b></u>主要角色介紹
        </h1>
    </header>
    <article>
        <section id="sec01">
            <img src="https://moodle.npust.edu.tw/moodleset/pluginfile.php/9383/mod_resource/content/1/107-1/DIY/Unit_5/image_1.jpg" alt="魏瓔珞" class="img">
            <dl>
                <ul class="description">
                <dt>
                    <li><span  class="name">魏瓔珞(令妃) 演員：吳謹言</span></li> 
                </dt>
                <dd>
                    <li>歷史原型：孝儀純皇后魏佳氏</li> 
                    <li>諡號：孝儀恭順康裕慈仁端恪敏哲翼天毓聖純皇后</li> 
                    <li>經歷：繡坊繡女→長春宮掌事宮女→辛者庫宮女→<br>
                        長春宮掌事宮女→圓明園宮女→魏貴人→令嬪→令妃→令貴妃→令皇貴妃</li> 
                    <li>基本資料：</li>
                        正直堅強，機智靈敏。<br>
                        母親生其而亡，姐姐魏瓔寧代母職與瓔珞感情要好。<br>
                        為調查姐姐死亡原因，入紫禁城為宮女。<br>
                </dd>
                </ul>
            </dl>
        </section>
        <section id="sec02">
            <img src="https://moodle.npust.edu.tw/moodleset/pluginfile.php/9384/mod_resource/content/1/107-1/DIY/Unit_5/image_2.jpg" alt="富察·容音" class="img">
            <dl>
                <ul class="description">
                <dt>
                    <li><span class="name">富察·容音(富察皇后) 演員：秦嵐</span></li> 
                </dt>
                <dd>
                    <li>歷史原型：孝賢純皇后富察氏</li> 
                    <li>諡號：孝賢誠正敦穆仁惠徽恭康順輔天昌聖純皇后</li> 
                    <li>經歷：寶親王嫡福晉→皇后→孝賢純皇后（追諡）</li> 
                    <li>基本資料：</li>        
                        滿洲鑲黃旗人。
                        原寶親王嫡福晉，乾隆即位後立為皇后。<br>
                        溫雅端莊，賢良淑德，雖出身名門望族卻恭儉，平居冠通草絨花，不御珠玉。<br>
                        與魏瓔珞亦師亦友，相伴相持。一心嚮往自由，將瓔珞看做了自己的希望。<br>
                </dd>
                </ul>
            </dl>
        </section>
    </article>
    <footer>
        <p><b><i>資料來源 維基百科:<a href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5" target="_blank">延禧攻略</a></i></b></p>
    </footer>
</body>
</html>