<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body
        {
            font-family: "標楷體";
        }

        header
        {
            color: green;
            font-size: 36px;
        }

        dd
        {
            color: red;
            font-size: 24px;
            font-family: "微軟正黑體";
        }

        sup
        {
            color: blue;
        }

        .name
        {
            font-size: 24px;
            font-family: "微軟正黑體";
        }

        footer
        {
            color: orange;
        }

        a
        {
            color: orange;
        }

    </style>
</head>
<body>
    <header>
        延禧攻略
    </header>
    <article>
        <section>
            <dl>
                <dd>
                    簡介
                </dd>
                <dt>
                    <blockquote>
                        《延禧攻略》（英語：Story of Yanxi Palace），2018年中國古裝劇。<br>
                        由<span class="name">秦嵐</span> 、<span class="name">聶遠</span>、<span class="name">佘詩曼</span>、<span class="name">吳謹言</span>、 <span class="name">許凱</span>及<span class="name">譚卓</span>主演 <sup>[2][3]</sup><br>
                        <br>
                        2017年6月14日，《延禧攻略》在上海舉行開機發布會 。同年6月16日，<br>
                        在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青 <sup>[4]</sup>。<br>
                    </blockquote>
            </dl>
        </section>
        <section>
            <dl>
                <dd>
                    劇情
                </dd>
                <dt>
                    <blockquote>
                        乾隆六年，少女<span class="name">魏瓔珞</span>為尋求長姐死亡真相，入紫禁城為宮女；<br>
                        經調查，<span class="name">魏瓔珞</span>證實姐姐之死與弘晝有關，立志要討回公道。<br>
                        <br>
                        富察皇后嫻於禮法，擔心<span class="name">魏瓔珞</span>走上歧途，竭力給予她溫暖與幫助。<br>
                        在富察皇后的悉心教導下， <span class="name">魏瓔珞</span>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。<br>
                        富察皇后不幸崩逝，令<span class="name">魏瓔珞</span>對<span class="name">乾隆皇帝</span>誤會重重，二人從互相敵視到最終彼此理解、互相扶持。<br>
                        <br>
                        <span class="name">魏瓔珞</span>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，<br>
                        最終成為襄助<span class="name">乾隆皇帝</span>盛世的令皇貴妃。
                    </blockquote>
                </dt>
            </dl>
        </section>
    </article>
    <footer>
        資料來源:<a href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5" target="_blank">維基百科</a> 
    </footer>
</body>
</html>