<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice - Create Table Part II</title>
    <style>
        body 
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px
        }

        .first
        {
            text-align:center;
            font-weight: bolder;
        }

        sup 
        {
            color: blue
        }


        table,
        th,
        td 
        {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td 
        {
            padding: 15px;
        }

        td 
        {
            font-family: Arial, Helvetica, sans-serif
        }

        th 
        {
            font-size: 120%;

        }

        caption 
        {
            font-weight: bolder;
            font-size: 120%;
            color: red;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <table>
        <caption>
                Pokemon introduction
        </caption>
        <thead>
            <tr class="first">
                <th>Pokemon Name</th>
                <th>Type</th>
                <th>species</th>
                <th>abilities</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first">Jigglypuff</td>
                <td>Fairy</td>
                <td>Balloon Pokémon</td>
                <td>
                    <ul>
                        <li>Cute Charm</li>
                        <li>Competitive</li>
                        <li>Friend Guard<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="first">Meowth</td>
                <td>Normal</td>
                <td>Scratch Cat Pokémon</td>
                <td>
                    <ul>
                        <li>Pickup</li>
                        <li>Technician</li>
                        <li>Unnerve<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="first">Psyduck</td>
                <td>Water</td>
                <td>Scratch Cat Pokémon</td>
                <td>
                    <ul>
                        <li>Damp</li>
                        <li>Cloud Nine</li>
                        <li>Swift Swim<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="first">Squirtle</td>
                <td>Water</td>
                <td>Tiny Turtle Pokémon</td>
                <td>
                    <ul>
                        <li>Torrent</li>
                        <li>Rain Dish<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>