<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice - Drama encyclopedia</title>
    <link rel="styleshrrt" href="">
    <style>
        body
        {
            font-size: 20px;
            font-family: "微軟正黑體";
        }

        header
        {
            width: 80%;
            margin-top: 5%;            
            text-align: center;
            background-color: #ffffcc;
            
        }

        article
        {
            width: 80%;
            margin-left: 10%;
            text-align: left;
            background-color: #e6ffff
        }

        footer
        {
            width: 80%;
            background-color: #f2ffe6;
        }

        #cap
        {
            color: red;
            letter-spacing: 5px;
            font-size: 150%;
            align-items: center;
        }

        dt
        {
            font-size: 24px;
            font-family: "標楷體";
            line-height: 300%;
        }

        .HyperLink
        {
            letter-spacing: 5px;
        }
        
        .word
        {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <header class="header" id="header" id="HyperLink">
        <h1 >
            <b id="cap"><u>延禧攻略</u></b>百科
        </h1>
    </header>
    <hr color="blue" size="2">
    <article class="article">
        <section class="HyperLink">
            <ol type="A">
                <li><a href="#sec01">簡介</a></li>
                <li><a href="#sec02">劇情大綱</a></li>
                <li><a href="#sec03">演員介紹</a></li>
            </ol>
        </section>
        <section id="sec01">
            <h2>
                <ul style="list-style-type: square;">
                    <li>簡介</li>
                </ul>                
            </h2>
            <p>
                <blockquote><blockquote>
                    <b class="word"><u><q>延禧攻略</q></u></b>（英語：Story of Yanxi Palace），2018年中國古裝劇。 <br>
                    由秦嵐、聶遠、佘詩曼、吳謹言、許凱及譚卓主演[2][3]2017年6月14日，<b class="word"><u><q>延禧攻略</q></u></b>在上海舉行開機發布會 。<br>
                    同年6月16日，在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青[4]。
                </blockquote></blockquote>
            </p>
        </section>
        <section id="sec02">
            <h2>
                <ul style="list-style-type: square;">
                    <li>劇情大綱</li>
                </ul>
            </h2>
            <p>
                <blockquote><blockquote>
                    乾隆六年，少女<a href="#sec03">魏瓔珞</a>為尋求長姐死亡真相，入紫禁城為宮女；經調查，<a href="#sec03">魏瓔珞</a>證實姐姐之死與弘晝有關，立志要討回公道。<br>
                    <a href="#sec03">富察皇后</a>嫻於禮法，擔心<a href="#sec03">魏瓔珞</a>走上歧途，竭力給予她溫暖與幫助。<br> 
                    在<a href="#sec03">富察皇后</a>的悉心教導下， <a href="#sec03">魏瓔珞</a>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。<br> 
                    <a href="#sec03">富察皇后</a>不幸崩逝，令<a href="#sec03">魏瓔珞</a>對乾隆皇帝誤會重重，二人從互相敵視到最終彼此理解、互相扶持。<br>
                    <br>
                    <a href="#sec03">魏瓔珞</a>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，最終成為襄助乾隆皇帝盛世的令皇貴妃。
                </blockquote></blockquote>
            </p>
        </section>
        <section id="sec03">
            <h2>
                <ul style="list-style-type: square;">
                    <li>演員介紹</li>
                </ul>
            </h2>
            <p>
                <dl>
                    <blockquote><blockquote>
                        <dt class="dt">
                            魏瓔珞(令妃)-<a href="https://zh.wikipedia.org/wiki/%E5%90%B4%E8%B0%A8%E8%A8%80" target="_blank">吳謹言</a><br>
                        </dt>
                        <dd>
                            吳謹言（英語：Wu Jinyan，1990年8月16日－），中國女演員，出生於四川省成都市都江堰市。<br>
                        </dd>
                        <dt class="dt">
                            輝發那拉·淑慎(嫻妃)-<a href="https://zh.wikipedia.org/wiki/%E4%BD%98%E8%A9%A9%E6%9B%BC" target="_blank">佘詩曼</a><br>
                        </dt>
                        <dd>
                            佘詩曼（Charmaine Sheh Sze Man；1975年5月28日－），香港影視女藝人，人稱「阿佘、佘佘、SS」，生於香港，祖籍廣東省中山市。<br>
                        </dd>
                        <dt class="dt">
                            富察·容音(富察皇后)-<a href="https://zh.wikipedia.org/wiki/%E7%A7%A6%E5%B5%90" target="_blank">秦嵐</a><br>
                        </dt>
                        <dd>
                            秦嵐（1981年7月17日－），中國女演員，出生於遼寧省瀋陽市，現居北京。<br>
                        </dd>
                        <dt class="dt">
                            富察·傅恆-<a href="https://zh.wikipedia.org/wiki/%E8%A8%B1%E5%87%B1" target="_blank">許凱</a><br>
                        </dt>
                        <dd>
                            許凱（1995年3月5日－）出生於廣東，中國內地男演員<br>
                        </dd>                        
                    </blockquote></blockquote>
                </dl>
            </p>
        </section>
    </article>
    <hr color="blue" size="2">
    <footer class="footer">
        <ul>
            <li><a href="#header">回到頂端</a></li>
            <li><p>資料來源 <a href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5" target="_blank">維基百科</a></p></li>
        </ul>
        </footer>
</body>
</html>