<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Structure</title>
    <Style>
        header,
        footer {
            width: 70%;
            display: block;
            clear: both;
            padding: 5px;
            text-align: center;
        }

        header {
            background: rgb(108, 206, 201);
            font-size: 18px;
            color: red;
            font-family: "Comic Sans MS";

        }

        footer {
            background: palevioletred;
            font-size: 8px;
            color: oldlace;
            font-family: "Comic Sans MS";

        }

        aside {
            display: block;
            float: left;
            width: 9.6%;
            height: 365px;
            background: powderblue;
            padding: 2px;
            line-height: 200%
        }

        article {
            display: block;
            float: left;
            width: 60%;
            height: 360px;
            background: papayawhip;
            padding: 5px;
            font-size: 18px;
        }

        section {
            display: block;
            /* float: right; */
            background: papayawhip;
            padding: 5px;
            font-size: 12px;
        }
    </Style>
</head>
<body>
    <header>
        Html Structure
    </header>
    <article>
        <h1>
            HTML Structure
        </h1>
        <section>
            <p>
                Non adipisicing velit deserunt qui ut labore aliquip fugiat proident. Anim sit ea aute proident velit et consequat. Magna mollit non sit nisi anim cillum reprehenderit reprehenderit anim reprehenderit. Sit elit sunt tempor consequat laborum. Culpa voluptate eiusmod nisi adipisicing non in labore exercitation id Lorem qui aliqua labore. Duis deserunt quis aliquip labore officia. Ut tempor quis laboris eu.
            </p>
        </section>
        <section>
            <p>
                Occaecat aute cupidatat aute in esse anim aliquip aute eiusmod quis sit ut dolor ipsum. Proident adipisicing laboris irure incididunt ipsum pariatur. Incididunt voluptate laboris tempor dolor occaecat ipsum esse aliqua velit ex non incididunt cupidatat. Ad reprehenderit labore enim laboris cupidatat minim esse ad laborum tempor est.
            </p>
        </section>
        <section>
            <p>
                Anim aliquip cillum commodo irure tempor cupidatat. Officia minim Lorem fugiat est in consequat. Culpa laboris laborum nostrud adipisicing Lorem ut ea velit. Cillum nisi velit aliqua id amet. Excepteur ex laboris eu est deserunt. Est incididunt aliquip aliquip dolore consectetur eiusmod eiusmod deserunt voluptate Lorem veniam. Ad sunt anim nisi eiusmod.
            </p>
        </section>
    </article>
    <aside>
        <nav>
            <h1>Page1</h1>
            <h1>Page2</h1>
            <h1>Page3</h1>
        </nav>
    </aside>
    <footer>
        <h1>
            Welcome to My Page
        </h1>
    </footer>
</body>
</html>