<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        caption
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }
        .thead
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 36px;
            align-items: center;
        }
        tbody
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
        }
        tbody
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <table border="1px">
        <caption>
            <b><u>個人基本資料</u></b>
        </caption>
        <thead>
            <tr>
                <th></th>
                <th style="color: red;" class="thead"><b><u>1</u></b></th>
                <th style="color: green;" class="thead"><b><u>2</u></b></th>
            </tr>
        </thead>
        <tbody>
            <tr style="color: red;">
                <td class="thead"><b><u>A</u></b></td>
                <td ><b>A1</b></td>
                <td><b>A2</b></td>
            </tr>
            <tr style="color: green;">
                <td class="thead"><b><u>B</u></b></td>
                <td><b>B1</b></td>
                <td><b>B2</b></td>
            </tr>
            <tr style="color: blue;">
                <td class="thead"><b><u>C</u></b></td>
                <td><b>C1</b></td>
                <td><b>C2</b></td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="color: red;">
                <td><i>foot1</i></td>
                <td><i>foot2</i></td>
                <td><i>foot3</i></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>