<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 背景圖片設定 </title>
    <style>
    
    body{
        background-size: 25%;
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-color: burlywood;
        background-image: url(images.png);
    }

    header{
        font-size: 36px;
        color: green;
        background-color: rgba(200, 45, 125, 1);
    }

    section{
        background-image: repeating-linear-gradient(45deg,orange,yellow,orange);
    }

    article>section+section{
        background-image: repeating-linear-gradient(210deg,rgb(0, 100, 255),rgb(0, 180, 255),rgb(0, 200, 255),rgb(0, 255, 255));
    }
    
    dd{
        color: blue;
    }

    footer{
        background-color:  rgba(15, 150, 20, 1);
    }

    .《延禧攻略》{
        color: rgb(255, 255, 255);
    }
    
    .魏瓔珞{
        color: rgb(255,0,255);
    }

    .富察皇后{
        color: rgb(238,130,238);
    }

    .乾隆皇帝{
        color: rgb(255,165,0);
    }

    </style>
</head>
<body>
    <header>
        延禧攻略
    </header>
    <hr>
    <article>
        <section>
            <dl>
                <dd>
                    簡介
                </dd>
                    <dt>
                        <span class="《延禧攻略》">《延禧攻略》</span>（英語：Story of Yanxi Palace），2018年中國古裝劇。<br>
                        由秦嵐、聶遠、佘詩曼、吳謹言、 許凱及譚卓主演 [2][3]<br>
                    </dt>
                    <dt>
                        2017年6月14日，<span class="《延禧攻略》">《延禧攻略》</span>在上海舉行開機發布會 。同年6月16日，<br>
                        在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青 [4]。<br>
                    </dt>
            </dl>
        </section>
        <section>
            <dl>
                <dd>
                    劇情
                </dd>
                    <dt>
                        乾隆六年，少女<span class="魏瓔珞">魏瓔珞</span>為尋求長姐死亡真相，入紫禁城為宮女；<br>
                        經調查，<span class="魏瓔珞">魏瓔珞</span>證實姐姐之死與弘晝有關，立志要討回公道。<br>
                    </dt>
                    <dt>
                        <span class="富察皇后">富察皇后</span>嫻於禮法，擔心<span class="魏瓔珞">魏瓔珞</span>走上歧途，竭力給予她溫暖與幫助。<br>
                        在<span class="富察皇后">富察皇后</span>的悉心教導下， <span class="魏瓔珞">魏瓔珞</span>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。<br>
                        <span class="富察皇后">富察皇后</span>不幸崩逝，令<span class="魏瓔珞">魏瓔珞</span>對<span class="乾隆皇帝">乾隆皇帝</span>誤會重重，二人從互相敵視到最終彼此理解、互相扶持。<br>
                    </dt>
                    <dt>
                        <span class="魏瓔珞">魏瓔珞</span>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，<br>
                        最終成為襄助<span class="乾隆皇帝">乾隆皇帝</span>盛世的令皇貴妃。<br>
                    </dt>
            </dl>
        </section>
    </article>
    <hr>
    <footer>
        資料來源:<a href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5" target="_block">維基百科</a>
    </footer>
</body>
</html>