1.厚片吐司
 草莓 $20
 巧克力 $20
 花生 $20
 蒜味 $20
 奶油 $20
 煎蛋 $20
 香蕉巧克力 $30
2.飲料        (小,大)  (冷,熱)
 紅茶          10 20
 奶茶          15 25
 綠茶          10 20
 柳橙汁        20 30
 蘋果汁        20 30
 咖啡牛奶      35 45
 拿鐵          30 40
 冰淇淋拿鐵    40 55
 豆漿          15 25
 可可亞        40 55
3.漢堡
 (蒜,辣)味雞腿 30
 陽光蛋        35
 酥炸豬排      40
 雙層牛排      50
 薯餅          30
4.蛋餅
 原味 20
 玉米 25
 培根 30
 泡菜 30
 起司 30
 鮪魚 35
午餐系列 套餐(任選單點小品,飲料各一份 + $50)
5.義大利麵
 (紅,白醬)
 燻雞 $120
 德式香腸 $120
 蒜味雞排 $120
 日式酥炸魚排 $120
6.丼飯
 起司豬排 $120
 五花豬肉 $120
 唐揚炸雞 $130
 酥炸魚柳 $130
 厚切牛排 $165
7.咖哩飯(大,中,小,辣)+(起司+10元)
 蛋包豬排 $150
 蛋包雞肉 $150
 蛋包牛肉 $160
8.單點小品
 雞米花 $50
 薯條 $30
 甜不辣 $30
 豆乾 $10
 米血 $10
 玉米濃湯 $40
 洋蔥圈 $40
 酥皮濃湯 $70
 9.沙拉
 田園鮮蔬 $80
 德國香腸 $90
 招牌總匯 $100 
 凱薩沙拉 $100