<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B10856012-吳明軒</title>
    <style>
        body
        {font-family: 'Courier New', Courier, monospace,'微軟正黑體';
        font-size:16px;
        }
        head,article{margin-bottom: 10%}
        /* section{margin-bottom: 50px} */
        h1{ font-size:26px;
            letter-spacing: 30px;
            text-align:center;}
        h2{ color:green;
            font-size:18px;
            letter-spacing: 10px;
            text-decoration: underline}
        .women{color:red}
        .man{color:blue}
        .character{background-color: yellow}
        article{line-height: 150%}
        dt{font-size: 18px}
        #sec1{background-color:lightgoldenrodyellow}
        #sec2{background-color:rgb(250, 241, 245)}
        #sec3{background-color:rgb(241, 248, 231)}
        dt{color:blue;}
        dd{color:darkslateblue;font-style:italic;font-family: 'Courier New', Courier, monospace,"標楷體"}
        .question{font-size: 16px;font-weight: bolder;background-color: yellow}
        .answer{font-size: 12px;color:rgb(97, 37, 2)}
        .canswer{font-size: 14px;color: red;}
        .important{color: blueviolet;}
    </style>
</head>
<body>
    <header>
        <h1>
            <b style="color: red;"><u><如懿傳></u></b>-小百科
        </h1>
    </header>
    <article>
        <section id="sec1:劇情大綱">
            <h2>
                劇情大綱
            </h2>
            <blockquote>
                <p>
                    《如懿傳》是一部根據流瀲紫小說《後宮如懿傳》所改編的中國古裝電視劇，由導演汪俊所執導，於2018年播出。<br>
                     亦是2011年火紅電視劇《甄嬛傳》的續集。<br>
                     此劇由<span class="character">周迅<sup><a href="#sec2-1">[1]</a></sup></span>、<span class="character">霍建華<sup><a href="#sec2-2">[2]</a></sup></span>等人領銜主演，並由<span class="character">張鈞甯<sup><a href="#sec2-3">[3]</a></sup></span>、董潔、李純、經超、辛芷蕾、童瑤、胡可等人聯合主演。<br>
                </p>
            </blockquote>
        </section>
        <hr size="2" width="95%" color="red">
        <section id="sec2:角色介紹">
            <h2>
                角色介紹
            </h2>
            <blockquote>
                <dl>
                    <dt id="sec2-1">
                        周迅 飾 烏拉那拉·如懿
                    </dt>
                    <img src="題目\img\chou.jpg" width="15%" height="15%">
                    <dd>
                        中國大陸著名女演員、歌手，中國大陸四大花旦之一。<br>
                        周迅除了曾獲巴黎國際電影節、亞洲電影大獎、華語電影傳媒大獎、百花獎等影后獎項，亦是史上第一位獲得兩岸三地最高的華人電影獎，即台灣金馬獎、香港電影金像獎、中國電影金雞獎三金后冠的大滿貫演員。<br>
                    </dd>
                    <dt id="sec2-2">
                        霍建華 飾 愛新覺羅·弘曆
                    </dt>
                    <img src="題目\img\hou.jpg" width="15%" height="15%">
                    <dd>
                        現主要活躍於中國大陸拍攝電視劇及電影。<br>
                        2015年，以電視劇《花千骨》中白子畫一角創事業高峰。<br>
                    </dd>
                    <dt id="sec2-3">
                        張鈞甯 飾 珂里葉特·海蘭
                    </dt>
                    <img src="題目\img\chang.jpg" width="15%" height="15%">
                    <dd>
                        2002年以電視劇《流星花園2》開始演藝生涯，2006年一部《白色巨塔》才漸漸開始受到矚目；<br>
                        2007年憑藉電影《情非得已之生存之道》入圍第44屆金馬獎最佳女配角，期間都同時兼顧著學業。<br>
                        2010年畢業於國立中央大學產業經濟研究所法律組碩士班。<br>
                    </dd>
                </dl>
            </blockquote>
        </section>
        <hr size="2" width="95%" color="red">
        <section id="sec3:快問快答">
            <h2>
                快問快答
            </h2>
            <blockquote>
                <ul style="list-style-type: circle;">
                    <li><span class="question">請問如懿傳中主演<q class="important">皇帝</q>的是哪位演員？</span>
                        <ol class="answer">
                            <li class="canswer">(&emsp;)霍建華</li>
                            <li>(&emsp;)霍元甲</li>
                            <li>(&emsp;)劉德華</li>
                            <li>(&emsp;)龍劭華</li>
                        </ol>
                    </li>
                    <li><span class="question">請問劇中的<q class="important">如懿</q>從來沒擔任過哪個角色？</span>
                        <ol class="answer" start="5">
                            <li class="canswer">(&emsp;)庶人</li>
                            <li>(&emsp;)皇貴妃</li>
                            <li>(&emsp;)皇后</li>
                            <li class="canswer">(&emsp;)答應</li>
                        </ol>
                    </li>
                    <li><span class="question">請問劇中<q class="important">沒有</q>出現以下哪個角色？</span>
                        <ol class="answer" type="A">
                            <li>(&emsp;)甄環</li>
                            <li>(&emsp;)容嬤嬤</li>
                            <li class="canswer">(&emsp;)小燕子</li>
                            <li>(&emsp;)魏燕婉</li>
                        </ol>
                    </li>
                </ul>
            </blockquote>
        </section>
    </article>
    <footer>
            資料來源：<a href="https://zh.wikipedia.org/wiki/%E5%A6%82%E6%87%BF%E5%82%B3" target="_blank">維基百科 如懿傳</a>
    </footer>
</body>
</html>